BLOCKCHAIN_PRIVATE_KEY=e3c4dd727e69bcbe43c2920b3da65ce7ab03f03917c2ac2580228ef2573882cc
INFURA_API_KEY=0586dd6d137045bea801ed154adaa4ff

DJANGO_SECRET_KEY='django-insecure-9jwf2fhw9cpn3#ei95qa8rttv2ao!pu7sp0#_6x=$*xkbe=_g_'
IP_ADDRESS="10.13.2.1"

# Database
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword